/*paleta de colores*/
/*Resoluciones de pantallas*/
/*separaciones margenes y paddings*/
/*Tamanos de fuentes*/
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "DM Serif Text", serif;
}

a {
  text-decoration: none;
}

/*header*/
.div-logo {
  display: grid;
  place-items: center;
}

.logo {
  width: 15rem;
  margin: 50px, 0;
}

.logo:hover {
  transform: scale(1.2);
}

@media (min-width: 768px) {
  .logo {
    width: 20rem;
    margin-top: 50px;
    margin: 0, auto;
  }
}
@media (min-width: 992px) {
  .logo {
    width: 25rem;
    margin-top: 50px;
    margin: 0, auto;
  }
}
.offcanvas-title {
  font-size: 20px;
}

.nav-item {
  font-size: 14px;
}
.nav-item a:hover {
  color: rgb(118, 118, 248);
}

/*footer*/
footer {
  background-color: rgba(37, 67, 201, 0.363);
}

.footer {
  padding: 2rem;
}

.container-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding-bottom: 5rem;
  margin: 6rem;
}

@media (min-width: 768px) {
  .container-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .container-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
/*no me funciono esto, revisar*/
.card {
  border-radius: 266px;
  gap: 2rem;
}
.card img {
  width: 10rem;
  align-self: center;
}
.card p {
  display: flex;
  flex-direction: column;
  justify-items: center;
}

@media (min-width: 768px) {
  .card img {
    width: 15rem;
    align-self: center;
  }
}
@media (min-width: 992px) {
  .card img {
    width: 20rem;
    align-self: center;
  }
}
/*no se me centra el texto de las card*/
.card-body {
  display: flex;
  flex-direction: column;
  justify-items: center;
  margin: 0, auto;
  background-color: rgba(128, 128, 128, 0.534);
}

/*# sourceMappingURL=styles.css.map */
